import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")

hello_text = (
    "Привет, мой юный любитель цитат!\n\n"
    "Можешь добавить свою любимую цитату в нашего бота с помощью команды /add (текст цитаты)\n\n"
    "Или же просмотреть список всех цитат с помощью команды /all\n\n"
    "Удалить цитату с помощью команды /del (id цитаты)\n\n"
    "Также выбрать случайную цитату на сегодня командой /random\n\n"
    "Удачного пользования!\n"
)